Certificate of Ubuntu Membership
################################
:date: 2014-08-29 22:40
:author: ubuntiste-msakni
:slug: certificate-of-ubuntu-membership

.. raw:: html

   <div
   class="field field-name-body field-type-text-with-summary field-label-hidden">

.. raw:: html

   <div class="field-items">

.. raw:: html

   <div class="field-item even" property="content:encoded">

Today I get my **Certificate of Ubuntu Membership**, it comes in a
package that contains the Certificate, an Ubuntu 14.04 CD and a flyer
saying *W MISTAKENLY PROMISED YOU 18 MOTHS OF SUPPORT. WE ACTUALLY
GIVING YOU **FIVE YEARS**.*

.. raw:: html

   </p>

|image0|

.. raw:: html

   </p>

Getting the certificate i a really a good way to be more motivated bout
supporting FOSS and Ubuntu..

.. raw:: html

   </p>

The photos are
`here <https://plus.google.com/photos/114455537602496727469/albums/6053114476986713953>`__

.. raw:: html

   </p>
   <p>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   <div
   class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix">

.. rubric:: Tags:
   :name: tags
   :class: field-label

-  `Ubuntu </ubuntu>`__
-  `FOSS </taxonomy/term/7>`__

.. raw:: html

   </div>

.. raw:: html

   </p>

.. |image0| image:: https://pbs.twimg.com/media/BwPY1EPCIAAxR-w.jpg

