GNU30 ~ Tunisia
###############
:date: 2013-10-17 14:18
:author: ubuntiste-msakni
:slug: gnu30-tunisia

.. raw:: html

   <div
   class="field field-name-body field-type-text-with-summary field-label-hidden">

.. raw:: html

   <div class="field-items">

.. raw:: html

   <div class="field-item even" property="content:encoded">

.. raw:: html

   </p>
   <p>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   <div
   class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix">

.. rubric:: Tags:
   :name: tags
   :class: field-label

-  `Ubuntu </ubuntu>`__
-  `Open Source </foss>`__
-  `GNU </taxonomy/term/6>`__
-  `FOSS </taxonomy/term/7>`__

.. raw:: html

   </div>

.. raw:: html

   </p>
