Reset the Net
#############
:date: 2014-06-06 08:55
:author: ubuntiste-msakni
:slug: reset-the-net

.. raw:: html

   <div
   class="field field-name-body field-type-text-with-summary field-label-hidden">

.. raw:: html

   <div class="field-items">

.. raw:: html

   <div class="field-item even" property="content:encoded">

.. raw:: html

   <iframe width="640" height="360" src="//www.youtube.com/embed/qKk8MHFLNNE" frameborder="0" allowfullscreen>
   </iframe>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   <div
   class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix">

.. rubric:: Tags:
   :name: tags
   :class: field-label

-  `FOSS </taxonomy/term/7>`__
-  `Ubuntu </ubuntu>`__
-  `Actualités </news>`__

.. raw:: html

   </div>

.. raw:: html

   </p>
