TUNANDROID 1st birthday
#######################
:date: 2011-06-05 02:36
:author: ubuntiste-msakni
:slug: tunandroid-1st-birthday

.. raw:: html

   <div
   class="field field-name-body field-type-text-with-summary field-label-hidden">

.. raw:: html

   <div class="field-items">

.. raw:: html

   <div class="field-item even" property="content:encoded">

.. raw:: html

   </p>
   <p>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   <div
   class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix">

.. rubric:: Tags:
   :name: tags
   :class: field-label

-  `Actualités </news>`__
-  `Open Source </foss>`__

.. raw:: html

   </div>

.. raw:: html

   </p>
